<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>new-project</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link rel="stylesheet" href="https://loboguara.github.io/a.k.a/assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/untitled.css">
</head>

<body>
    <header class="header-global">
        <nav class="navbar navbar-light navbar-expand-sm navbar-transparent" id="navbar-main">
            <div class="container-fluid" style="max-width: 1040px;"><a class="navbar-brand" href="#">A.k.a</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1" style="content: '';vertical-align: middle;background: no-repeat center center;background-size: 100% 100%;"><span class="sr-only" style="position: absolute;width: 1px;height: 1px;padding: 0;overflow: hidden;clip: rect(0, 0, 0, 0);white-space: nowrap;border: 0;">Toggle navigation</span><span class="navbar-toggler-icon" style="display: inline-block;width: 1.5em;height: 1.5em;vertical-align: middle;content: &quot;&quot;;"></span></button>
                <div
                    class="collapse navbar-collapse d-flex justify-content-end" id="navcol-1">
                    <ul class="nav navbar-nav d-none">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="#">Perfil</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="#">Perfil</a></li>
                    </ul>
            </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="position-relative">
            <section class="section section-lg section-hero section-shaped"></section>
        </div>
        <section class="my-0 alle" style="height: 299px;background-position: center center;background-size: cover;position: relative;">
            <div style="background: linear-gradient(150deg,#281483 15%,#8f6ed5 70%,#d782d9 94%);position: absolute;z-index: -1;top: 0;width: 100%;height: 100%;"></div>
        </section>
        <section class="section section-lg section-nucleo-icons pb-5" style="z-index: 104;">
            <div class="container text-center" style="z-index: 104;">
                <div class="row justify-content-center" style="z-index: 104;">
                    <div class="col col-lg-8"><img src="../assets/img/Alle.png" width="170" class="img-fluid rounded-circle shadow" style="position: absolute;left: 50%;max-width: 184px;transition: all .15s ease;transform: translate(-50%,-30%);top: -133px;">
                        <h2 class="mb-0" style="font-weight: 700;">Alexandra Kern<span style="font-weight: 300;">, 27</span></h2>
                        <h6 class="text-primary" style="font-weight: 300;">Porto Alegre, Brasil</h6>
                        <div class="mt-3">
                            <h5>UX Designer - Linx + DCG<small class="text-light d-block" style="font-weight: 300;">Mestra pela Universidade Federal de Pelotas</small></h5>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-8">
                        <p class="lead mb-0">Bacharela em Arte Visuais, Mestra em Poéticas Visuais e concluíndo o curso de Pós-Graduação em User Experience na UniRitter. Atualmente sou UX designer na LINX + DCG commerce.<br></p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section-lg section-nucleo-icons">
            <div class="container">
                <div class="row">
                    <div class="col d-flex justify-content-center mb-5"><button class="btn btn-success btn-lg" type="button" data-toggle="collapse" aria-expanded="true" aria-crontrols="collapse-1" role="button" href="#collapse-1">Formação</button><button class="btn btn-primary btn-lg" type="button" data-toggle="collapse"
                            aria-expanded="true" aria-crontrols="collapse-2" role="button" href="#collapse-2">experiência</button></div>
                </div>
                <div class="row collapse show" id="collapse-1">
                    <div class="col-12">
                        <h4 class="text-center text-success mb-4" style="/*font-weight: 700;*/">Formação</h4>
                    </div>
                    <div class="col-md-4 mb-5">
                        <div class="card card card-lift--hover shadow border-0">
                            <div class="card-body"><img src="../assets/img/Uniritter%20logo.svg" width="50" class="mb-3">
                                <h5 class="mb-0">User Experiênce</h5><span>Pós-graduação UniRitter<br></span><small>Jul de 2014 - dez de 2014<br></small></div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <div class="card card card-lift--hover shadow border-0">
                            <div class="card-body"><img src="../assets/img/200px-UFPEL-ESCUDO-2013.png" width="50" class="mb-3">
                                <h5 class="mb-0">Mestrado em Artes Visuais</h5><span>PPGAV - UFPEL<br></span><small>jan de 2014 - jan de 2016<br></small></div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <div class="card">
                            <div class="card-body card card-lift--hover shadow border-0"><img src="../assets/img/200px-UFPEL-ESCUDO-2013.png" width="50" class="mb-3">
                                <h5 class="mb-0">Bacharel em Artes Visuais</h5><span>PPGAV - UFPEL<br></span><small>Jan de 2010 - dez de 2013<br></small></div>
                        </div>
                    </div>
                </div>
                <div class="row collapse show" id="collapse-2">
                    <div class="col-12">
                        <h4 class="text-center text-primary mb-4" style="/*font-weight: 700;*/">Experiência</h4>
                    </div>
                    <div class="col-md-4 mb-5">
                        <div class="card card card-lift--hover shadow border-0">
                            <div class="card-body"><img src="../assets/img/0.png" width="50" class="mb-3" style="border-radius: 50%;">
                                <h5 class="mb-0">Linx + DCG</h5><span>UX designer<br></span><small>maio de 2018 - Atual<br></small></div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <div class="card card card-lift--hover shadow border-0">
                            <div class="card-body"><img src="../assets/img/0%20(1).png" width="50" class="mb-3" style="border-radius: 50%;">
                                <h5 class="mb-0">Agência Kaizen</h5><span>Head de Design<br></span><small>jan de 2017 - dez de 2017<br></small></div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <div class="card">
                            <div class="card-body card card-lift--hover shadow border-0"><img src="../assets/img/200px-UFPEL-ESCUDO-2013.png" width="50" class="mb-3">
                                <h5 class="mb-0">Prof. de Desenho Avançado</h5><span>Artes Visuais - UFPEL<br></span><small>jul de 2014 - jul de 2015<br></small></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section-lg section-nucleo-icons pb-5 pt-3">
            <div class="container text-center">
                <div class="row">
                    <div class="col-12 col-md-6 mb-5">
                        <div class="card card-lift--hover shadow border-0"><a href="#"><img src="../assets/img/landing.jpg" width="100" class="card-img"></a></div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="card card-lift--hover shadow border-0"><a href="#"><img src="../assets/img/landing.jpg" width="100" class="card-img"></a></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section-lg section-nucleo-icons pb-5">
            <div class="container text-center">
                <div class="row justify-content-center">
                    <div class="col col-lg-8">
                        <h2 style="font-weight: 700;">O que eu amo fazer<span class="text-success d-block" style="font-weight: 300;">Competências</span></h2>
                        <p class="lead mb-5">Cause if you do, it can be yours for FREE. Hit the button below to navigate to Creative Tim where you can find the Design System in HTML. Start a new project or give an old Bootstrap project a new look!<br></p>
                        <h3 class="mb-4"
                            style="font-weight: 700;">Tecnologias</h3><img src="../assets/img/logos_html.svg" width="60" class="p-2"><img src="../assets/img/logos_css.svg" width="60" class="p-2"><img src="../assets/img/logos_bootstrap.svg" width="60" class="p-2"><img src="../assets/img/logos_figma.svg" width="60" class="p-2">
                        <img
                            src="../assets/img/logos_github.svg" width="60" class="p-2"><img src="../assets/img/logos_ai.svg" width="60" class="p-2"><img src="../assets/img/logos_xd.svg" width="60" class="p-2"><img src="../assets/img/logos_ps.svg" width="60" class="p-2"></div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer has-cards">
        <div class="container container">
            <div class="row">
                <div class="col-lg-6">
                    <h4 class="text-primary font-weight-light mb-0">Obrigada pela sua atenção!<br></h4>
                </div>
                <div class="col text-right"><button class="btn btn-primary btn-icon-only btn-linkedin" type="button"><i class="fab fa-linkedin-in"></i></button><button class="btn btn-primary btn-icon-only btn-instagram" type="button"><i class="fab fa-instagram"></i></button></div>
                <div
                    class="col-12 mt-0">
                    <hr>
            </div>
        </div>
        </div>
    </footer>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>